{
  "name": "xiezong/kernel",
  "autoload": {
    "psr-4": {
      "Kernel\\": ""
    },
    "files": [
      "helper.php"
    ]
  },
  "require": {
    "php": "^8.2",
    "laravel/lumen-framework": "^10.0"
  }
}
